<!--★☆★☆버스노선★☆★☆-->
<!DOCTYPE html> 
<html> 
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="폰트어썸 본인 CDN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style3.css">
        <link rel="stylesheet" href="select_style.css">


        <script src="main.js" defer></script>
        <link rel="shortcut icon" type="image⁄x-icon" href="C:\Users\SAMSUNG\Desktop\버스.png">
        <title>Bus Information System</title>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <!--파이썬 css 연동-->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">



        <title>Bus Information System</title> 

        <style type="text/css"> 
        #map { 
            position: absolute; 
            z-index:-1;
            height: 100%; 
            width: 100%; 
        } 
    </style> 
    <script src="busstop.js"></script>
    <script> 

window.onload = getLocation;
function getLocation(){
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(locationSuccess, locationError, geo_options);
    }else{
        console.log("지오 로케이션 없음")
    }
};
// getLocation
var latitude, longitude;
function locationSuccess(p){
    latitude = p.coords.latitude,
    longitude = p.coords.longitude;
    initialize();
}
// locationSuccess
function locationError(error){
    var errorTypes = {
        0 : "무슨 에러냥~",
        1 : "허용 안눌렀음",
        2 : "위치가 안잡힘",
        3 : "응답시간 지남"
    };
    var errorMsg = errorTypes[error.code];
}
// locationError
var geo_options = {
  enableHighAccuracy: true,
  maximumAge        : 30000,
  timeout           : 27000
};

        var map;
        function initialize() { 
          var myLatLng = new google.maps.LatLng(latitude, longitude);
    var mapOptions = {
        zoom: 13,
        center: myLatLng
    };
    var image = './images/Luffys-flag-icon.png';
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    var beachMarker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        
    })


    var markers = [];

var infowindow = new google.maps.InfoWindow();

 //마커 생성
if(document.getElementById('num').innerHTML == 0){
  for (var i = 0; i < BUS_ROUTE_20.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
         
        //position: new google.maps.LatLng(BUS_ROUTE_20[i][4], BUS_ROUTE_20[i][3]),
    })

    //markers.push(marker);

}
}
/*클릭시 버스 마크*/
google.maps.event.addListener(map,'click', function(event){
  if(document.getElementById('num').innerHTML == 0){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_01.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_01[i][4], BUS_ROUTE_01[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 1){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_20.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_20[i][4], BUS_ROUTE_20[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 2){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_60.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_60[i][4], BUS_ROUTE_60[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 3){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_125.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_125[i][4], BUS_ROUTE_125[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 4){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_05.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_05[i][4], BUS_ROUTE_05[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 5){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_08.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_08[i][4], BUS_ROUTE_08[i][3]),
    })}

    markers.push(marker);

}
else if(document.getElementById('num').innerHTML == 6){
  console.log("hihi");
  for (var i = 0; i < BUS_ROUTE_12.length; i++) {
    var marker = new google.maps.Marker({
        map: map,
        visible: true,
        position: new google.maps.LatLng(BUS_ROUTE_12[i][4], BUS_ROUTE_12[i][3]),
    })}

    markers.push(marker);

}
/*여기까지*/

})


    google.maps.event.addListener(marker, 'click', (function (marker, i) {
        return function () {
            //html로 표시될 인포 윈도우의 내용
            infowindow.setContent(BUS_ROUTE[i][1]);
            //인포윈도우가 표시될 위치
            infowindow.open(map, marker);
            for(var i = 0; i< markers.length; i++){
      markers[i].setMap(map);
    }
    markers.length = 0;

        }
    })(marker, i));

    if (marker) {
        marker.addListener('click', function () {
            //중심 위치를 클릭된 마커의 위치로 변경
            map.setCenter(this.getPosition());
            //마커 클릭 시의 줌 변화
            map.setZoom(17);
        });
    }


google.maps.event.addListener(map, 'zoom_changed', function () {
    var zoom = map.getZoom();
    console.log("현재 zoom level : " + zoom)
    
})



}

        
    </script>
        <!--speech to text-->
<div class="words" id="txt" contenteditable style=" float:left; margin-right:100px; width:500px"> <!--왼쪽 text box!-->
</div>

        <script type="text/javascript">
            function selectFx(){
                var opt = document.getElementById("textOption");
                var optVal = opt.options[opt.selectedIndex].value;
    
                var result = document.getElementById("bus_n");
                /*if ( optVal == "BUS_ROUTE_01"){
                    for (var i = 0; i < BUS_ROUTE_01.length; i++) {
                        result.value = BUS_ROUTE_01[i][2];
                };*/
                switch(optVal){
                    case "BUS_ROUTE_01":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_01.length; i++){
                            result.value = result.value + BUS_ROUTE_01[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "0";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_20":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_20.length; i++){
                            result.value = result.value + BUS_ROUTE_20[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "1";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_60":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_60.length; i++){
                            result.value = result.value + BUS_ROUTE_60[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "2";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_125":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_125.length; i++){
                            result.value = result.value + BUS_ROUTE_125[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "3";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_05":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_05.length; i++){
                            result.value = result.value + BUS_ROUTE_05[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "4";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_08":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_08.length; i++){
                            result.value = result.value + BUS_ROUTE_08[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "5";
                        console.log(document.getElementById('num').innerHTML);
                        break;
                    case "BUS_ROUTE_12":
                        result.value = "";
                        for(var i =0; i< BUS_ROUTE_12.length; i++){
                            result.value = result.value + BUS_ROUTE_12[i][2] + "\n ▼\n";
                        }
                        document.getElementById("num").innerHTML = "6";
                        console.log(document.getElementById('num').innerHTML);
                        break;

                    default:
                        break;
                }

                }
        </script>
    
</head> 
<body style="background-color: #d7e1ec;">

    

    <select id="textOption" onchange="selectFx()"> 
        <option selected >BUS</option> 
        <option value="BUS_ROUTE_01">순환01A</option> 
        <option value="BUS_ROUTE_20">일곡38</option> 
        <option value="BUS_ROUTE_60">임곡90</option> 
        <option value="BUS_ROUTE_125">선운101</option> 
        <option value="BUS_ROUTE_05">첨단09</option> 
        <option value="BUS_ROUTE_08">진월17</option> 
        <option value="BUS_ROUTE_12">지원25</option> 
    </select>

    <textarea name="bus_n" id="bus_n" cols="38" rows="35" style=" margin-top: 60px; margin-left: 0px; position: absolute; z-index:0; border: 3px solid #000a12;" ></textarea>


    <!--h3>My Google Maps Demo</h3--> 
    <div id="map"  ></div> 
    <div id="num" ></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0SZqnzFTUJ0pDDItOSAXHs4ZgQC6M69I" ></script>

            <!--bus icon-->
            <div class="wrapper">
              <div class="icon facebook" onClick="location.href='busstop_r.html'">
                <div class="tooltip" >Route</div>
                <span><i class="fa fa-database" ></i></span>
              </div>
            
              <div class="icon twitter" onClick="location.href='busstop_p.html'">
                <div class="tooltip">Busstop</div>
                <span><i class="fa fa-bus"></i></span>
              </div>
  
              <div class="icon star" onClick="location.href='speech.html'">
                  <div class="tooltip">GetOnOff</div>
                  <span><i class="fa fa-envelope"></i></span>
                </div>
    
          <div class="icon github">
                <div class="tooltip">Time</div>
                <span><i class="fa fa-file"></i></span>
              </div>
          <div class="icon youtube">
                <div class="tooltip">Information</div>
                <span><i class="fa fa-info"></i></span>
              </div>
              <div class="icon welfare">
                <div class="tooltip">Welfare</div>
                <span><i class="fa fa-blind"></i></span>
              </div>

          </div>

          <style>
            .wrapper{
                height:300px;
                display:flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index:2;
                margin-top:500px;

                
            }
            .wrapper .icon{
                margin: 0 20px;
                cursor:pointer;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                
            }
            .wrapper .icon span{
                position:relative;
                z-index:2;
                height: 60px;
                width: 60px;
                display:block;
                background: #fff;
                box-shadow: 0 10px 10px rgba(0,0,0,0.1);
                border-radius:50%;
                text-align:center;
                transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            .wrapper .icon span i{
                font-size:25px;
                line-height:60px;
            }
            .wrapper .icon .tooltip{
                position:absolute;
                top:0px;
                background: #fff;
                box-shadow: 0 10px 10px rgba(0,0,0,0.1);
                font-size: 20px;
                padding: 10px 18px;
                border-radius: 25px;
                color:white;
                opacity:0;
                pointer-events: none;
                transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                margin-top:-170px;
            }
            .wrapper .icon:hover .tooltip{
                opacity:1;
                pointer-events: auto;
                top:200px;  /*위에 뿅 하고 뜨는거 거리*/
            }
            .wrapper .icon .tooltip:before{
                position:absolute;
                content:"";
                height:15px;
                width:15px;
                bottom:-8px;
                left:50%;
                transform: translateX(-50%) rotate(45deg);
            }
            .wrapper .icon:hover span,
            .wrapp .icon:hover .tooltip{
                text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
            }
            .wrapper .icon:hover span{
                color: #fff;
            }
            .wrapper .facebook:hover span,
            .wrapper .facebook:hover .tooltip,
            .wrapper .facebook:hover .tooltip:before{
                background:#008000;
            }
            .wrapper .star:hover span,
            .wrapper .star:hover .tooltip,
            .wrapper .star:hover .tooltip:before{
                background:#5808b4;
            }
            .wrapper .twitter:hover span,
            .wrapper .twitter:hover .tooltip,
            .wrapper .twitter:hover .tooltip:before{
                background:#ff9900;
            }
            .wrapper .github:hover span,
            .wrapper .github:hover .tooltip,
            .wrapper .github:hover .tooltip:before{
                background:#333;
            }
            .wrapper .youtube:hover span,
            .wrapper .youtube:hover .tooltip,
            .wrapper .youtube:hover .tooltip:before{
                background:#3B5999;
            }
            .wrapper .welfare:hover span,
            .wrapper .welfare:hover .tooltip,
            .wrapper .welfare:hover .tooltip:before{
                background:#ff1493;
            }


    </style>





<script>
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    const recognition = new SpeechRecognition();
    recognition.interimResults = true;
    recognition.maxAlternatives = 10000;

    
    let p = document.createElement('p');
    const words = document.querySelector('.words');
    words.appendChild(p);

    recognition.addEventListener('result', e => {
        const transcript = Array.from(e.results)
            .map(result => result[0])
            .map(result => result.transcript)
            .join('');

        p.textContent = transcript;

        if(e.results[0].isFinal) {
            p = document.createElement('p');
            words.appendChild(p);
        }
        if(transcript.includes('날씨')) {
            console.log('오늘의 날씨는 직접 알아보세요.');
        }
        if(transcript.includes('노선')){
            var link = 'busstop_r.html';
            location.replace(link);
            window.open(link);
        }
        if(transcript.includes('정류')){
          var link = 'busstop_p.html';
          location.replace(link);
          window.open(link);

        }
        if(transcript.includes('응급')){
          var link = 'hospital.html';
          location.replace(link);
          window.open(link);
        }
        if(transcript.includes('시설')){
          var link = 'welfare.html';
          location.replace(link);
          window.open(link);
        }
        if(transcript.includes('예약')){
          var link = 'speech.html';
          location.replace(link);
          window.open(link);
        }

        console.log(transcript);
    });

    recognition.addEventListener('end', recognition.start);

    recognition.start();
</script>

<style>
    html {
      font-size: 10px;
    }

    body {
      background: white;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 400px;
      /*margin: 150px auto;*/
      margin-left: 20px;
      margin-top:-550px;
      background: #d7e1ec;
      border-radius: 5px;
      /*box-shadow: 10px 10px 0 rgba(0,0,0,0.1);*/
      padding: 1rem 2rem 1rem 5rem;
      /*background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;*/
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
      color : #000a12;
      font-family: "Noto Serif Korean", sans-serif;
      font-size:20px;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      /*border-color: transparent #efe4e4;*/
      border-color : #d7e1ec;
    }

  </style>

<!--the end-->       



    </body> 
</html>



